---
import Button from "./Button.astro";
---

<div class="mini-cta__wrapper">
  <div class="mini-cta">
    <p>Entre em contato e agende uma reunião</p>
    <div class="mini-cta__buttons">
      <Button class="white-bg__black-text" src="/icons/envelope.svg">
        Entre em contato
      </Button>
      <Button class="black-bg__white-text" src="/icons/list.svg">
        Cadastre-se
      </Button>
    </div>
  </div>
</div>

<div class="cards__wrapper">
  <h5 class="cards__title">
    Excelência em Distribuição de Insumos Hospitalares e Medicamentos
  </h5>
  <div class="cards">
    <div class="cards__container">
      <div class="cards__image">
        <img src="/icons/mini-cta-material.svg" alt="" />
      </div>
      <h6>Material Hospitalar</h6>
      <p>
        Materiais hospitalares essenciais, de alta qualidade e segurança, para
        atender todas as necessidades médicas.
      </p>
    </div>
    <div class="cards__container">
      <div class="cards__image">
        <img src="/icons/mini-cta-medicamentos.svg" alt="" />
      </div>
      <h6>Medicamentos</h6>
      <p>
        Distribuição de medicamentos de qualidade para hospitais, clínicas e
        farmácias, atendendo todas as suas demandas.
      </p>
    </div>
    <div class="cards__container">
      <div class="cards__image">
        <img src="/icons/mini-cta-seringa.svg" alt="" />
      </div>
      <h6>Outros Produtos</h6>
      <p>
        Insumos laboratoriais e produtos médicos inovadores para laboratórios,
        clínicas veterinárias e diversas necessidades.
      </p>
    </div>
  </div>
</div>

<style lang="scss">
  .mini-cta__wrapper {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 3.5rem 1rem;

    .mini-cta {
      max-width: 102rem;
      width: 100%;

      padding: 2.5rem 1.5rem 3.5rem;

      background-color: var(--color-dark);
      background-image: url("detail-mini-cta.svg");
      background-repeat: no-repeat;

      background-position: 110% 115%;
      background-size: 200px;
      border-radius: 1.5rem;

      display: flex;
      align-items: flex-start;
      gap: 3rem;
      justify-content: space-between;
      flex-direction: column;

      p {
        font-size: 2rem;
        font-weight: 600;
        color: white;
        max-width: 17ch;
        line-height: 1.5;
      }

      &__buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }

  .cards__wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 0 1rem 3rem 1rem;

    h5 {
      font-size: 2rem;
      font-weight: 700;
      text-align: center;
      color: var(--color-dark);
      max-width: 76rem;
      line-height: 1.5;
      padding-bottom: 3rem;
    }

    .cards {
      max-width: 102rem;
      width: 100%;

      display: grid;
      grid-gap: max(1rem, 2.5vw);
      grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));

      .cards__container {
        border-radius: 1.5rem;
        padding: 3rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        display: flex;
        flex-direction: column;
        gap: 2rem;

        .cards__image {
          background-color: var(--blue-primary);
          width: fit-content;
          padding: 1.25rem;
          border-radius: 1rem;
        }

        h6 {
          font-weight: 700;
          font-size: 1.25rem;
          color: var(--color-dark);
        }

        p {
          color: var(--color-gray);
          font-size: 1.125rem;
          line-height: 1.8;
        }
      }
    }
  }

  @media screen and (min-width: 900px) {
    .mini-cta__wrapper {
      padding: 6rem 1rem;

      .mini-cta {
        flex-direction: column;
        align-items: center;

        gap: 3rem;
        background-position: 105% 40%;
        background-size: unset;

        p {
          font-size: 3.25rem;
        }

        &__buttons {
          flex-direction: row;
          gap: 1rem;
        }
      }
    }

    .cards__wrapper {
      padding: 0 1rem 6rem 1rem;

      h5 {
        font-size: 3.25rem;
        font-weight: 600;
        line-height: 1.2;
        padding-bottom: 6rem;
      }

      .cards {
        .cards__container {
          h6 {
            font-size: 2rem;
          }
        }
      }
    }
  }

  @media screen and (min-width: 1200px) {
    .mini-cta__wrapper {
      padding: 6rem 1rem;

      .mini-cta {
        padding: 4rem;
        background-position: 55% 40%;
        flex-direction: row;
      }
    }
  }
</style>
